ios/Pods/Local Podspecs/React-Core.podspec.json (before)
{
  "name": "React-Core",
  "version": "0.64.1",
  "summary": "The core of React Native.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.64.1"
  },
  "resource_bundles": {
    "AccessibilityResources": [
      "React/AccessibilityResources/*.lproj"
    ]
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "header_dir": "React",
  "frameworks": "JavaScriptCore",
  "libraries": "stdc++",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/RCT-Folly\"",
    "DEFINES_MODULE": "YES"
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Headers/Private/React-Core\""
  },
  "default_subspecs": "Default",
  "dependencies": {
    "RCT-Folly": [
      "2020.01.13.00"
    ],
    "React-cxxreact": [
      "0.64.1"
    ],
    "React-perflogger": [
      "0.64.1"
    ],
    "React-jsi": [
      "0.64.1"
    ],
    "React-jsiexecutor": [
      "0.64.1"
    ],
    "Yoga": [

    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default",
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "React/CoreModules/**/*",
        "React/DevSupport/**/*",
        "React/Fabric/**/*",
        "React/FBReactNativeSpec/**/*",
        "React/Tests/**/*",
        "React/Inspector/**/*"
      ],
      "private_header_files": "React/Cxx*/*.h"
    },
    {
      "name": "Hermes",
      "platforms": {
        "osx": "10.14",
        "ios": "10.0"
      },
      "source_files": [
        "ReactCommon/hermes/executor/*.{cpp,h}",
        "ReactCommon/hermes/inspector/*.{cpp,h}",
        "ReactCommon/hermes/inspector/chrome/*.{cpp,h}",
        "ReactCommon/hermes/inspector/detail/*.{cpp,h}"
      ],
      "pod_target_xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "HERMES_ENABLE_DEBUGGER=1"
      },
      "dependencies": {
        "RCT-Folly/Futures": [

        ],
        "hermes-engine": [

        ]
      }
    },
    {
      "name": "DevSupport",
      "source_files": [
        "React/DevSupport/*.{h,mm,m}",
        "React/Inspector/*.{h,mm,m}"
      ],
      "dependencies": {
        "React-Core/Default": [
          "0.64.1"
        ],
        "React-Core/RCTWebSocket": [
          "0.64.1"
        ],
        "React-jsinspector": [
          "0.64.1"
        ]
      }
    },
    {
      "name": "RCTWebSocket",
      "source_files": "Libraries/WebSocket/*.{h,m}",
      "dependencies": {
        "React-Core/Default": [
          "0.64.1"
        ]
      }
    },
    {
      "name": "CoreModulesHeaders",
      "source_files": "React/CoreModules/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTActionSheetHeaders",
      "source_files": "Libraries/ActionSheetIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTAnimationHeaders",
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h}",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTBlobHeaders",
      "source_files": "Libraries/Blob/{RCTBlobManager,RCTFileReaderModule}.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTImageHeaders",
      "source_files": "Libraries/Image/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTLinkingHeaders",
      "source_files": "Libraries/LinkingIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTNetworkHeaders",
      "source_files": "Libraries/Network/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTPushNotificationHeaders",
      "source_files": "Libraries/PushNotificationIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTSettingsHeaders",
      "source_files": "Libraries/Settings/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTTextHeaders",
      "source_files": "Libraries/Text/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTVibrationHeaders",
      "source_files": "Libraries/Vibration/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-Core.podspec.json (after)
{
  "name": "React-Core",
  "version": "0.64.2",
  "summary": "The core of React Native.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.64.2"
  },
  "resource_bundles": {
    "AccessibilityResources": [
      "React/AccessibilityResources/*.lproj"
    ]
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "header_dir": "React",
  "frameworks": "JavaScriptCore",
  "libraries": "stdc++",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/RCT-Folly\"",
    "DEFINES_MODULE": "YES"
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Headers/Private/React-Core\""
  },
  "default_subspecs": "Default",
  "dependencies": {
    "RCT-Folly": [
      "2020.01.13.00"
    ],
    "React-cxxreact": [
      "0.64.2"
    ],
    "React-perflogger": [
      "0.64.2"
    ],
    "React-jsi": [
      "0.64.2"
    ],
    "React-jsiexecutor": [
      "0.64.2"
    ],
    "Yoga": [

    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default",
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "React/CoreModules/**/*",
        "React/DevSupport/**/*",
        "React/Fabric/**/*",
        "React/FBReactNativeSpec/**/*",
        "React/Tests/**/*",
        "React/Inspector/**/*"
      ],
      "private_header_files": "React/Cxx*/*.h"
    },
    {
      "name": "Hermes",
      "platforms": {
        "osx": "10.14",
        "ios": "10.0"
      },
      "source_files": [
        "ReactCommon/hermes/executor/*.{cpp,h}",
        "ReactCommon/hermes/inspector/*.{cpp,h}",
        "ReactCommon/hermes/inspector/chrome/*.{cpp,h}",
        "ReactCommon/hermes/inspector/detail/*.{cpp,h}"
      ],
      "pod_target_xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "HERMES_ENABLE_DEBUGGER=1"
      },
      "dependencies": {
        "RCT-Folly/Futures": [

        ],
        "hermes-engine": [

        ]
      }
    },
    {
      "name": "DevSupport",
      "source_files": [
        "React/DevSupport/*.{h,mm,m}",
        "React/Inspector/*.{h,mm,m}"
      ],
      "dependencies": {
        "React-Core/Default": [
          "0.64.2"
        ],
        "React-Core/RCTWebSocket": [
          "0.64.2"
        ],
        "React-jsinspector": [
          "0.64.2"
        ]
      }
    },
    {
      "name": "RCTWebSocket",
      "source_files": "Libraries/WebSocket/*.{h,m}",
      "dependencies": {
        "React-Core/Default": [
          "0.64.2"
        ]
      }
    },
    {
      "name": "CoreModulesHeaders",
      "source_files": "React/CoreModules/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTActionSheetHeaders",
      "source_files": "Libraries/ActionSheetIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTAnimationHeaders",
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h}",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTBlobHeaders",
      "source_files": "Libraries/Blob/{RCTBlobManager,RCTFileReaderModule}.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTImageHeaders",
      "source_files": "Libraries/Image/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTLinkingHeaders",
      "source_files": "Libraries/LinkingIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTNetworkHeaders",
      "source_files": "Libraries/Network/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTPushNotificationHeaders",
      "source_files": "Libraries/PushNotificationIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTSettingsHeaders",
      "source_files": "Libraries/Settings/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTTextHeaders",
      "source_files": "Libraries/Text/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTVibrationHeaders",
      "source_files": "Libraries/Vibration/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-Core.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-Core",
-  "version": "0.64.1",
+  "version": "0.64.2",
   "summary": "The core of React Native.",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.64.1"
+    "tag": "v0.64.2"
   },
   "resource_bundles": {
     "AccessibilityResources": [
@@ -34,16 +34,16 @@
       "2020.01.13.00"
     ],
     "React-cxxreact": [
-      "0.64.1"
+      "0.64.2"
     ],
     "React-perflogger": [
-      "0.64.1"
+      "0.64.2"
     ],
     "React-jsi": [
-      "0.64.1"
+      "0.64.2"
     ],
     "React-jsiexecutor": [
-      "0.64.1"
+      "0.64.2"
     ],
     "Yoga": [
 
@@ -98,13 +98,13 @@
       ],
       "dependencies": {
         "React-Core/Default": [
-          "0.64.1"
+          "0.64.2"
         ],
         "React-Core/RCTWebSocket": [
-          "0.64.1"
+          "0.64.2"
         ],
         "React-jsinspector": [
-          "0.64.1"
+          "0.64.2"
         ]
       }
     },
@@ -113,7 +113,7 @@
       "source_files": "Libraries/WebSocket/*.{h,m}",
       "dependencies": {
         "React-Core/Default": [
-          "0.64.1"
+          "0.64.2"
         ]
       }
     },
