ios/Pods/Local Podspecs/React-cxxreact.podspec.json (before)
{
  "name": "React-cxxreact",
  "version": "0.63.0",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.0"
  },
  "source_files": "*.{cpp,h}",
  "exclude_files": "SampleCxxModule.*",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "cxxreact",
  "dependencies": {
    "boost-for-react-native": [
      "1.63.0"
    ],
    "DoubleConversion": [

    ],
    "Folly": [
      "2020.01.13.00"
    ],
    "glog": [

    ],
    "React-jsinspector": [
      "0.63.0"
    ],
    "React-callinvoker": [
      "0.63.0"
    ]
  }
}

ios/Pods/Local Podspecs/React-cxxreact.podspec.json (after)
{
  "name": "React-cxxreact",
  "version": "0.63.4",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.4"
  },
  "source_files": "*.{cpp,h}",
  "exclude_files": "SampleCxxModule.*",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "cxxreact",
  "dependencies": {
    "boost-for-react-native": [
      "1.63.0"
    ],
    "DoubleConversion": [

    ],
    "Folly": [
      "2020.01.13.00"
    ],
    "glog": [

    ],
    "React-jsinspector": [
      "0.63.4"
    ],
    "React-callinvoker": [
      "0.63.4"
    ]
  }
}

ios/Pods/Local Podspecs/React-cxxreact.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-cxxreact",
-  "version": "0.63.0",
+  "version": "0.63.4",
   "summary": "-",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -11,7 +11,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.63.0"
+    "tag": "v0.63.4"
   },
   "source_files": "*.{cpp,h}",
   "exclude_files": "SampleCxxModule.*",
@@ -34,10 +34,10 @@
 
     ],
     "React-jsinspector": [
-      "0.63.0"
+      "0.63.4"
     ],
     "React-callinvoker": [
-      "0.63.0"
+      "0.63.4"
     ]
   }
 }
